worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen $PORT;  # Render injects PORT env variable

        location / {
            proxy_pass http://127.0.0.1:8000;
        }

        location /ui {
            proxy_pass http://127.0.0.1:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
